<?php 
return array(
	'post' => 'Post',
	'edit' => 'Edit',
	'editing' => 'Editing',
	'listing' => 'Listing',
	'post-nothing' => 'Nothing here!',
	'post-nothing-call-action' => 'May you want to create a new one :)',
	'post-name' => 'Title',
	'post-date' => 'Date',
	'post-type' => 'Post type',
	'post-content' => 'Content',
	'post-type-page' => 'Page',
	'post-type-post' => 'Post',
	'post-type-pages' => 'Pages',
	'post-type-posts' => 'Posts',
	'post-slug' => 'Slug',
	'post-status' => 'Status',
	'post-status-draft' => 'Draft',
	'post-status-public' => 'Public',
	'post-deleted' => 'Post deleted!',
	'page-deleted' => 'Page deleted!',
	'post-saved' => 'Post saved!',
	'page-saved' => 'Page saved!',
	'categories' => 'Categories',
	'category-add' => 'Add Category',
	'category-note' => 'Note:',
	'category-to-remove' => 'Let the field empty to remove!',
	
	'home-public' => 'Public',
	'about-git' => 'About on GitHub',
	'btn-new' => 'New Post/Page',
	'btn-delete' => 'Delete it',
	'btn-save' => 'Save changes',
	'btn-cancel' => 'Cancel',

	'settings' => 'Settings',
	'settings-site' => 'Site',
	'settings-title' => 'Title',
	'settings-tagline' => 'Tag line',
	'settings-author' => 'Author name',
	'settings-saved' => 'Settings saved',
	'settings-options' => 'Options',
	'settings-password' => 'Password',
	'settings-password-tip' => 'Leave it blank if you don`t want to change it.',
	'settings-access' => 'Administration area',
	'settings-description' => 'Description',
	'settings-footer' => 'Footer',
	'settings-footer-tip' => 'You can use HTML tags here',
	'settings-date-format' => 'Date Format',
	'settings-slug-all-posts' => 'Slug to all posts',

	'templates' => 'Templates',
	'template' => 'Template',
	'template-name' => 'Name',
	'template-editing' => 'Editing :template',
	'template-saved' => 'Template saved!',
	'template-description' => 'Description',
	'template-variables' => 'Variables',
	'template-restored' => 'Template restored',
	'template-restore-default-values' => 'Restore default values',
	'template-base' => 'Base',
	'template-page-post' => 'Page/Post',
	

	'btn-login' => 'Log in',
	'login-logout' => 'Log out',
	'login-user' => 'Username',
	'login-password' => 'Password',
	'login-admin' => 'Administration',
	'login-welcome' => 'Enter your username and password!',
	'login-logged' => 'You are logged in!',
	'login-incorrect' => 'Incorrect login or password',
);